
#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/video_club
spring.datasource.username=video_club
spring.datasource.password=video_club
spring.datasource.hikari.connection-test-query=SELECT 1